GBA_P284H
GBA_Q536R
GBA_R202Q
GBA_S527P
rs75671029
rs77284004
PARK7:NM_007262.4:c.29T>C:p.(Leu10Pro)
rs74315351
rs137853051
1:8025426
rs74315353
PARK7:NM_007262.4:c.234C>T:p.(.)
rs71653619
qs774005786
rs74315352
indel.625
rs74315354
PARK7:NM_007262.4:c.497T>C:p.(Leu166Pro)
rs202166353
rs150748722
rs55708915
rs144701072
rs121918227
hrm_1_17322756_C_T
rs56367069
hrm_1_17326804_T_A
rs145515028
rs151117874
PINK1:NM_032409.2:c.94G>A:p.(Gly32Arg)
PINK1:NM_032409.2:c.155C>T:p.(Pro52Leu)
PINK1:NM_032409.2:c.199C>T:p.(Leu67Phe)
PINK1:NM_032409.2:c.233C>T:p.(Ala78Val)
PINK1:NM_032409.2:c.275G>T:p.(Cys92Phe)
PINK1:NM_032409.2:c.292C>T:p.(Arg98Trp)
PINK1:NM_032409.2:c.332T>G:p.(Ile111Ser)
PINK1:NM_032409.2:c.371C>T:p.(Ala124Val)
PINK1:NM_032409.2:c.377A>C:p.(Gln126Pro)
PINK1:NM_032409.2:c.385C>T:p.(Gln129*)
rs45604240
rs138050841
PINK1:NM_032409.2:c.502G>C:p.(Ala168Pro)
PINK1:NM_032409.2:c.509T>G:p.(Val170Gly)
rs143204084
rs138302371
PINK1:NM_032409.2:c.625C>G:p.(Pro209Ala)
rs74315360
PINK1:NM_032409.2:c.679G>C:p.(Gly227Arg)
PINK1:NM_032409.2:c.692A>G:p.(Glu231Gly)
PINK1:NM_032409.2:c.709A>G:p.(Met237Val)
PINK1:NM_032409.2:c.715C>T:p.(Gln239*)
PINK1:NM_032409.2:c.718G>A:p.(Glu240Lys)
qs776953195
rs74315357
PINK1:NM_032409.2:c.737G>A:p.(Arg246Gln)
PINK1:NM_032409.2:c.774C>A:p.(Tyr258*)
PINK1:NM_032409.2:c.787A>G:p.(Arg263Gly)
PINK1:NM_032409.2:c.802C>G:p.(Leu268Val)
rs28940284
PINK1:NM_032409.2:c.827G>A:p.(Arg276Gln)
PINK1:NM_032409.2:c.832C>G:p.(Leu278Val)
rs74315358
PINK1:NM_032409.2:c.838G>A:p.(Ala280Thr)
PINK1:NM_032409.2:c.887C>T:p.(Pro296Leu)
1:20971129
rs74315355
PINK1:NM_032409.2:c.938C>T:p.(Thr313Met)
PINK1:NM_032409.2:c.949G>A:p.(Val317Ile)
rs139226733
PINK1:NM_032409.2:c.965C>T:p.(Pro322Leu)
PINK1:NM_032409.2:c.1015G>A:p.(Ala339Thr)
rs3738136
PINK1:NM_032409.2:c.1024A>G:p.(Met342Val)
rs28940285
PINK1:NM_032409.2:c.1106T>C:p.(Leu369Pro)
rs45515602
PINK1:NM_032409.2:c.1162T>C:p.(Cys388Arg)
PINK1:NM_032409.2:c.1184G>T:p.(Gly395Val)
rs119451946
qs556540177
PINK1:NM_032409.2:c.1226G>T:p.(Gly409Val)
rs45478900
PINK1:NM_032409.2:c.1247C>G:p.(Pro416Arg)
PINK1:NM_032409.2:c.1250A>G:p.(Glu417Gly)
PINK1:NM_032409.2:c.1255T>C:p.(Ser419Pro)
PINK1:NM_032409.2:c.1273C>T:p.(Pro425Ser)
PINK1:NM_032409.2:c.1280C>A:p.(Ala427Glu)
rs74315361
rs74315356
rs45467995
PINK1:NM_032409.2:c.1325T>C:p.(Ile442Thr)
PINK1:NM_032409.2:c.1352A>G:p.(Asn451Ser)
PINK1:NM_032409.2:c.1366C>T:p.(Gln456*)
PINK1:NM_032409.2:c.1391G>A:p.(Arg464His)
PINK1:NM_032409.2:c.1426G>A:p.(Glu476Lys)
PINK1:NM_032409.2:c.1444G>A:p.(Val482Met)
PINK1:NM_032409.2:c.1466T>C:p.(Leu489Pro)
rs34208370
PINK1:NM_032409.2:c.1493C>T:p.(Pro498Leu)
variant.1466
indel.1467
qs531477772
PINK1:NM_032409.2:c.1609G>A:p.(Ala537Thr)
PINK1:NM_032409.2:c.1625A>G:p.(Asn542Ser)
PINK1:NM_032409.2:c.1723T>C:p.(Cys575Arg)
SLC5A9:120P.L
GBA_W432L
Neuro-1:155205568
rs121908314
Neuro-1:155206113
GBA_R368C
Neuro-1:155206254
1:155206260
GBA_K237T
GBA_G232E
GBA_L213P
Neuro-1:155209506
Neuro-1:155209737
rs142761046
1:175355171
1:175355213
1:175372714
1:175375355
1:175375388
chia_chr2:74605204T>C
chia_chr2:74605250A>C
2:74757554-74757554:T
2:74757560-74757560:G
2:74759825-74759825:A
rs80045521
LCT:1774N.H
rs61757691
rs72554080
rs116074753
rs144086186
rs200216092
rs145242123
rs16858632
rs111396765
3:195594092
3:195594494
3:195595212
3:195605390
seq-rs104893877-T2
seq-rs431905511-B3
rs201106962
rs104893875
rs104893878
PAPD4:241L.V
newrs28937592
5:137893666-137893666:A
5:137894331-137894331:T
5:137906683-137906683:A
rs145080901
rs377480187
PARK2:NM_004562.2:c.1372A>C:p.(Met458Leu)
rs137853056
PARK2:NM_004562.2:c.1335G>A:p.(Trp445*)
6:161771195
PARK2:NM_004562.2:c.1321T>C:p.(Cys441Arg)
rs149953814
PARK2:NM_004562.2:c.1292G>T:p.(Cys431Phe)
rs191486604
PARK2:NM_004562.2:c.1286G>A:p.(Gly429Glu)
PARK2:NM_004562.2:c.1252T>C:p.(Cys418Arg)
PARK2:NM_004562.2:c.1244C>A:p.(Thr415Asn)
PARK2:NM_004562.2:c.1225G>T:p.(Glu409*)
PARK2:NM_004562.2:c.1192G>A:p.(Ala398Thr)
variant.94027
PARK2:NM_004562.2:c.1183G>T:p.(Glu395*)
PARK2:NM_004562.2:c.1180G>A:p.(Asp394Asn)
PARK2:NM_004562.2:c.1138G>C:p.(Val380Leu)
PARK2:NM_004562.2:c.1097G>A:p.(Arg366Gln)
PARK2:NM_004562.2:c.1076G>A:p.(Gly359Asp)
PARK2:NM_004562.2:c.1051A>C:p.(Thr351Pro)
PARK2:NM_004562.2:c.933G>T:p.(Gln311His)
rs137853055
rs72480423
newrs138920699
PARK2:NM_004562.2:c.893T>G:p.(Ile298Ser)
PARK2:NM_004562.2:c.892A>C:p.(Ile298Leu)
rs55961220
PARK2:NM_004562.2:c.850G>C:p.(Gly284Arg)
newrs72480422
rs34424986
variant.94035
PARK2:NM_004562.2:c.814C>A:p.(Leu272Ile)
rs114696251
newrs9456711
PARK2:NM_004562.2:c.772G>A:p.(Val258Met)
rs150562946
PARK2:NM_004562.2:c.758G>T:p.(Cys253Phe)
rs146173584
rs114974496
newrs144032774
rs137853058
PARK2:NM_004562.2:c.634T>G:p.(Cys212Gly)
rs137853060
rs72480421
newrs9456735
PARK2:NM_004562.2:c.518C>T:p.(Thr173Met)
rs137853057
indel.94044
rs55654276
PARK2:NM_004562.2:c.434G>A:p.(Ser145Asn)
variant.94046
PARK2:NM_004562.2:c.310C>T:p.(Arg104Trp)
rs55774500
PARK2:NM_004562.2:c.235G>T:p.(Glu79*)
indel.94051
PARK2:NM_004562.2:c.167T>A:p.(Val56Glu)
rs75860381
PARK2:NM_004562.2:c.125G>C:p.(Arg42Pro)
rs368134308
PARK2:NM_004562.2:c.124C>T:p.(Arg42Cys)
PARK2:NM_004562.2:c.118C>T:p.(Gln40*)
rs148990138
rs55777503
rs148851677
PARK2:NM_004562.2:c.98G>A:p.(Arg33Gln)
PARK2:NM_004562.2:c.92C>A:p.(Ala31Asp)
PARK2:NM_004562.2:c.52G>A:p.(Asp18Asn)
variant.94059
PARK2:NM_004562.2:c.1A>T:p.
variant.95829
KCNV2:409Q.H
rs145438764
PTEN:204P.S
rs6265
rs140327834
rs142884576
LRRK2:NM_198578.3:c.28G>A:p.(Glu10Lys)
rs72546335
12:40634287
rs112794616
seq-prion1856
rs78501232
rs72546336
seq-prion1876
LRRK2:NM_198578.3:c.1256C>T:p.(Ala419Val)
rs79996249
LRRK2:NM_198578.3:c.1653C>G:p.(Asn551Lys)
12:40668463
seq-prion1937
LRRK2:NM_198578.3:c.2134A>G:p.(Met712Val)
rs34410987
seq-prion1987
seq-prion1995
seq-prion1997
rs35173587
rs72546337
seq-prion2029
rs148113070
rs58559150
LRRK2:NM_198578.3:c.2789A>G:p.(Gln930Arg)
seq-prion2044
LRRK2:NM_198578.3:c.2918G>A:p.(Ser973Asn)
LRRK2:NM_198578.3:c.3333G>T:p.(Gln1111His)
newrs35808389
rs34805604
rs74985840
LRRK2:NM_198578.3:c.3494T>C:p.(Leu1165Pro)
seq-prion2116
LRRK2:NM_198578.3:c.3683G>C:p.(Ser1228Thr)
rs72546338
rs17466213
seq-prion2169
rs72546327
var_12_40704236
LRRK2:NM_198578.3:c.4324G>C:p.(Ala1442Pro)
LRRK2:NM_198578.3:c.4348G>A:p.(Val1450Ile)
LRRK2:NM_198578.3:c.4402A>G:p.(Lys1468Glu)
rs113431708
newrs41286476
rs35507033
seq-prion2208
LRRK2:NM_198578.3:c.4838T>C:p.(Val1613Ala)
12:40713838
LRRK2:NM_198578.3:c.4883G>C:p.(Arg1628Pro)
LRRK2:NM_198578.3:c.4937T>C:p.(Met1646Thr)
rs35801418
LRRK2:NM_198578.3:c.5174G>A:p.(Arg1725Gln)
newrs145364431
seq-prion2280
12:40715947
seq-prion2284
LRRK2:NM_198578.3:c.5385G>T:p.(Leu1795Phe)
rs72547980
LRRK2:NM_198578.3:c.5605A>G:p.(Met1869Val)
LRRK2:NM_198578.3:c.5606T>C:p.(Met1869Thr)
seq-prion2308
rs77428810
seq-prion2328
LRRK2:NM_198578.3:c.6016T>C:p.(Tyr2006His)
newrs34015634
LRRK2:NM_198578.3:c.6055G>A:p.(Gly2019Ser)
LRRK2:NM_198578.3:c.6059T>C:p.(Ile2020Thr)
rs78029637
rs112048985
rs111691891
seq-prion2354
LRRK2:NM_198578.3:c.6523G>C:p.(Asp2175His)
rs35658131
seq-prion2378
seq-prion2394
rs113511708
rs34778348
newrs79546190
seq-prion2432
LRRK2:NM_198578.3:c.7397T>A:p.(Leu2466His)
PMEL:572M.I
ANKRD13A:165G.C
14:21161761
chia_chr14:21161773G>A
14:21161833
chia_chr14:21161860A>T
14:21161956
rs141398857
MGA:467P.Q
rs139334167
rs201721414
rs145643238
rs78183930
rs148175530
15:62207830
15:62250807
rs199933427
chia_chr16:31196432C>T
rs192419029
rs188286943
qs398124658
rs184277092
rs192783364
rs183554824
VPS53:424K.E
RUNDC3A:108C.F
rs151115928
rs63750191
rs148427350
20:5081567:C:A
21:27284167
qs398122403
rs121918305
rs121918304
qs387906863
qs387906864
rs11570680
seq-rs76763715.1-B2
seq-rs76763715.1-B3
seq-rs76763715.2-B1
seq-rs76763715.2-B3
Neuro-1:155205634
rs75548401
