LRRK2:NM_198578.3:c.6055G>A:p.(Gly2019Ser) 
var_12_40704236
rs35801418
LRRK2:NM_198578.3:c.6059T>C:p.(Ile2020Thr)
PARK2:NM_004562.2:c.1A>T:p.
PARK2:NM_004562.2:c.92C>A:p.(Ala31Asp)
PARK2:NM_004562.2:c.98G>A:p.(Arg33Gln)
PARK2:NM_004562.2:c.118C>T:p.(Gln40*)
rs368134308
PARK2:NM_004562.2:c.125G>C:p.(Arg42Pro)
PARK2:NM_004562.2:c.167T>A:p.(Val56Glu)
PARK2:NM_004562.2:c.235G>T:p.(Glu79*)
newrs9456735
rs137853060
PARK2:NM_004562.2:c.634T>G:p.(Cys212Gly)
newrs144032774
PARK2:NM_004562.2:c.772G>A:p.(Val258Met)
newrs72480422
rs55961220
PARK2:NM_004562.2:c.933G>T:p.(Gln311His)
PARK2:NM_004562.2:c.1051A>C:p.(Thr351Pro)
PARK2:NM_004562.2:c.1076G>A:p.(Gly359Asp)
PARK2:NM_004562.2:c.1183G>T:p.(Glu395*)
PARK2:NM_004562.2:c.1192G>A:p.(Ala398Thr)
PARK2:NM_004562.2:c.1225G>T:p.(Glu409*)
PARK2:NM_004562.2:c.1286G>A:p.(Gly429Glu)
rs191486604
PARK7:NM_007262.4:c.497T>C:p.(Leu166Pro)
PINK1:NM_032409.2:c.1366C>T:p.(Gln456*)
PINK1:NM_032409.2:c.1391G>A:p.(Arg464His)
rs34208370
PINK1:NM_032409.2:c.275G>T:p.(Cys92Phe)
PINK1:NM_032409.2:c.385C>T:p.(Gln129*)
PINK1:NM_032409.2:c.502G>C:p.(Ala168Pro)
rs74315357
PINK1:NM_032409.2:c.774C>A:p.(Tyr258*)
PINK1:NM_032409.2:c.938C>T:p.(Thr313Met)
rs74315356
rs45467995
indel.1467
rs104893878
rs104893875
seq-rs104893877-T2
rs34424986
rs188286943
